MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME='drmcetit2025@gmail.com'
MAIL_PASSWORD='cjkloapgoinulptk'
MAIL_DEFAULT_SENDER = 'drmcetit2025@gmail.com'
ENCRYPTION_KEY ='uXogEJ0ps0_XbrF-TFEY6yNsc43ktxBTC7Rgs7rtVx0=' 